{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_VARIANT": "development"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_VARIANT": "development"
      },
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "channel": "production",
      "env": {
        "GOOGLE_OAUTH_CLIENT_ID": "425324763689-0hm9qt32lfmdghdqfjr02i9v1iki5tjs.apps.googleusercontent.com",
        "GOOGLE_IOS_OAUTH_CLIENT_ID": "425324763689-dgg6jvdhvahd8dr5900baasr66quq7if.apps.googleusercontent.com"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "sankalans@gmail.com",
        "ascAppId": "6759881033",
        "appleTeamId": "ZPP754R2JH"
      }
    }
  }
}
